CREATE DATABASE loja;

USE loja;

-- Tabela Estado
CREATE TABLE `estado` (
  `sigla_estado` varchar(2) NOT NULL,
  `nome_estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sigla_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tabela Cidade
CREATE TABLE `cidade` (
  `id_cidade` int(11) NOT NULL AUTO_INCREMENT,
  `nome_cidade` varchar(255) DEFAULT NULL,
  `sigla_estado` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_cidade`),
  KEY `sigla_estado` (`sigla_estado`),
  CONSTRAINT `cidade_ibfk_1` FOREIGN KEY (`sigla_estado`) REFERENCES `estado` (`sigla_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tabela Login
CREATE TABLE `llogin` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  `adm` tinyint(1) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `sobrenome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_login`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tabela Carro
CREATE TABLE `carro` (
  `id_carros` int(11) NOT NULL AUTO_INCREMENT,
  `nome_carros` varchar(50) DEFAULT NULL,
  `marca` varchar(30) DEFAULT NULL,
  `cor` varchar(14) DEFAULT NULL,
  `cidade_carros` varchar(50) DEFAULT NULL,
  `sigla_estado` varchar(2) DEFAULT NULL,
  `ano_carros` int(11) DEFAULT NULL,
  `id_login` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_carros`),
  KEY `sigla_estado` (`sigla_estado`),
  KEY `id_login` (`id_login`),
  CONSTRAINT `carro_ibfk_1` FOREIGN KEY (`sigla_estado`) REFERENCES `estado` (`sigla_estado`),
  CONSTRAINT `carro_ibfk_2` FOREIGN KEY (`id_login`) REFERENCES `llogin` (`id_login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Inserção de Dados
INSERT INTO `estado` (`sigla_estado`, `nome_estado`) VALUES ('SP', 'São Paulo'), ('PR', 'Paraná');

INSERT INTO `cidade` (`id_cidade`, `nome_cidade`, `sigla_estado`) VALUES
(NULL, 'Bauru', 'SP'),
(NULL, 'Dois Córregos', 'SP'),
(NULL, 'Campinas', 'SP'),
(NULL, 'Jáu', 'SP'),
(NULL, 'São Carlos', 'SP'),
(NULL, 'Botucatu', 'SP'),
(NULL, 'Londrina', 'PR'),
(NULL, 'Colombo', 'PR');

INSERT INTO `llogin` (`id_login`, `email`, `senha`, `adm`, `nome`, `sobrenome`) VALUES
(NULL, 'mariaalves@gmail.com', '654', '0', 'Maria', 'Alves');

-- Vamos assumir que o id_login gerado para Maria Alves é 1 (ajustar conforme necessário)
INSERT INTO `carro` (`id_carros`, `nome_carros`, `marca`, `cor`, `cidade_carros`, `sigla_estado`, `ano_carros`, `id_login`) VALUES
(NULL, 'Camaro', 'Chevrolet', 'Preto', 'Bauru', 'SP', '2009', 1),
(NULL, 'Bugatti Chiron', 'Bugatti', 'Preto', 'Dois Córregos', 'SP', '2024', 1),
(NULL, 'Ranger', 'Ford', 'Branco', 'Campinas', 'SP', '2024', 1),
(NULL, 'Fiat 500', 'Fiat', 'Cinza', 'Jáu', 'SP', '2024', 1),
(NULL, 'Gol', 'Volkswagen', 'Vermelho', 'São Carlos', 'SP', '2024', 1),
(NULL, 'Peugeot 208', 'Peugeot', 'Azul', 'Botucatu', 'SP', '2024', 1),
(NULL, 'Supra', 'Toyota', 'Vermelho', 'Londrina', 'PR', '2024', 1),
(NULL, 'Audi R8', 'Audi', 'Azul', 'Colombo', 'PR', '2024', 1);

USE loja;

INSERT INTO `estado` (`sigla_estado`, `nome_estado`) VALUES
('AC', 'Acre'),
('AL', 'Alagoas'),
('AP', 'Amapá'),
('AM', 'Amazonas'),
('BA', 'Bahia'),
('CE', 'Ceará'),
('DF', 'Distrito Federal'),
('ES', 'Espírito Santo'),
('GO', 'Goiás'),
('MA', 'Maranhão'),
('MT', 'Mato Grosso'),
('MS', 'Mato Grosso do Sul'),
('MG', 'Minas Gerais'),
('PA', 'Pará'),
('PB', 'Paraíba'),
('PR', 'Paraná'),
('PE', 'Pernambuco'),
('PI', 'Piauí'),
('RJ', 'Rio de Janeiro'),
('RN', 'Rio Grande do Norte'),
('RS', 'Rio Grande do Sul'),
('RO', 'Rondônia'),
('RR', 'Roraima'),
('SC', 'Santa Catarina'),
('SP', 'São Paulo'),
('SE', 'Sergipe'),
('TO', 'Tocantins');